<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement enabled="false" focusable="false" style="flex-grow: initial; flex-wrap: nowrap; flex-direction: row; width: 149px; -unity-background-image-tint-color: rgb(255, 249, 122); background-color: rgba(222, 162, 73, 0); justify-content: flex-start; align-self: center; align-content: auto; position: absolute; bottom: 10%; left: auto; white-space: normal; height: 49px;">
        <ui:Button text="&#10;" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/Style/img/AdobeStock_218572097.jpeg?fileID=2800000&amp;guid=8602776431194fe40bdbe16644a545be&amp;type=3#AdobeStock_218572097&quot;); width: 30%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);" />
        <ui:Button text="&#10;" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/Style/img/AdobeStock_218572097.jpeg?fileID=2800000&amp;guid=8602776431194fe40bdbe16644a545be&amp;type=3#AdobeStock_218572097&quot;); width: 30%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.51);" />
        <ui:Button style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/Style/img/AdobeStock_218572097.jpeg?fileID=2800000&amp;guid=8602776431194fe40bdbe16644a545be&amp;type=3#AdobeStock_218572097&quot;); width: 30%; height: auto; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.51); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: initial; flex-wrap: nowrap; flex-direction: row; width: 39%; -unity-background-image-tint-color: rgb(255, 249, 122); background-color: rgba(222, 162, 73, 0); justify-content: flex-start; align-self: center; align-content: auto; position: absolute; bottom: 10%; left: auto; white-space: normal; height: 6%;">
        <ui:Button name="CubeButton" text="&#10;" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/Style/img/cube_icon.png?fileID=2800000&amp;guid=c7f25f2b2f8f1274eb92c159aaf62c57&amp;type=3#cube_icon&quot;); width: 33%; background-color: rgba(136, 163, 234, 0.48); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 100%;" />
        <ui:Button name="SphereButton" text="&#10;" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/Style/img/sphere_icon.png?fileID=2800000&amp;guid=e3988b23f3e59514a9189c55fd746533&amp;type=3#sphere_icon&quot;); width: 33%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(136, 163, 234, 0.53); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 100%;" />
        <ui:Button name="CylinderButton" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/Style/img/cylinder_icon.png?fileID=2800000&amp;guid=da94d5cae93a9284a9316ab3d455c98c&amp;type=3#cylinder_icon&quot;); width: 33%; height: 100%; background-color: rgba(136, 163, 234, 0.55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
    <ui:Button text="&lt;" name="BackButton" style="top: 2%; left: 5%; width: 10%; height: 10%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Prefabs/UTSilverGlass-Regular.otf?fileID=12800000&amp;guid=e3e80a3ed5a159d429c00241569cd522&amp;type=3#UTSilverGlass-Regular&quot;); font-size: 100%; -unity-font-style: bold;" />
</ui:UXML>
